langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.ept_timeline.field_ept_settings
    - field.field.paragraph.ept_timeline.field_ept_text
    - field.field.paragraph.ept_timeline.field_ept_timeline
    - field.field.paragraph.ept_timeline.field_ept_title
    - paragraphs.paragraphs_type.ept_timeline
  module:
    - ept_timeline
    - field_group
    - paragraphs
    - text
third_party_settings:
  field_group:
    group_tabs:
      children:
        - group_content
        - group_settings
      label: Tabs
      region: content
      parent_name: ''
      weight: 0
      format_type: tabs
      format_settings:
        classes: ''
        show_empty_fields: false
        id: ''
        direction: horizontal
        width_breakpoint: 640
    group_content:
      children:
        - field_ept_title
        - field_ept_text
        - field_ept_timeline
      label: Content
      region: content
      parent_name: group_tabs
      weight: 4
      format_type: tab
      format_settings:
        classes: ''
        show_empty_fields: false
        id: ''
        formatter: open
        description: ''
        required_fields: true
    group_settings:
      children:
        - field_ept_settings
      label: Settings
      region: content
      parent_name: group_tabs
      weight: 5
      format_type: tab
      format_settings:
        classes: ''
        show_empty_fields: false
        id: ''
        formatter: closed
        description: ''
        required_fields: true
id: paragraph.ept_timeline.default
targetEntityType: paragraph
bundle: ept_timeline
mode: default
content:
  field_ept_settings:
    type: ept_settings_timeline
    weight: 2
    region: content
    settings: {  }
    third_party_settings: {  }
  field_ept_text:
    type: text_textarea
    weight: 2
    region: content
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
  field_ept_timeline:
    type: paragraphs
    weight: 3
    region: content
    settings:
      title: Paragraph
      title_plural: Paragraphs
      edit_mode: open
      closed_mode: summary
      autocollapse: none
      closed_mode_threshold: 0
      add_mode: dropdown
      form_display_mode: default
      default_paragraph_type: ''
      features:
        collapse_edit_all: collapse_edit_all
        duplicate: duplicate
    third_party_settings: {  }
  field_ept_title:
    type: text_textarea
    weight: 1
    region: content
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
hidden:
  created: true
  status: true
